# 生产环境变量

# 网站地址前缀
VITE_BASE_URL = /base/

# 部署线上 第三方库合并为vendor.js
VITE_BUILD_VENDOR = true

# 部署线上 压缩gzip
VITE_BUILD_GZIP = true

# 端口号
VITE_PORT = 5174

# API 地址前缀
VITE_API_URL = http://localhost:8080